{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "all": "^0.0.0",
    "daisyui": "^1.16.6",
    "date-fns": "^2.24.0",
    "fs": "^0.0.1-security",
    "graphql": "^15.5.3",
    "graphql-request": "^3.5.0",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^1.4.4",
    "next": "latest",
    "next-themes": "^0.0.15",
    "node-fetch": "^3.2.3",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-player": "^2.10.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "remark-parse": "^10.0.1",
    "stream": "^0.0.2",
    "unified": "^10.1.1",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^2.2.19"
  }
}
